/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Fonte e fundo */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 40px;
}

/* Container central */
.container {
  max-width: 500px;
  margin: auto;
  background: #fff;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

/* Formulário */
form {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #4caf50;
  color: white;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.2s;
}

button:hover {
  background-color: #45a049;
}

/* Lista de Tarefas */
ul {
  list-style: none;
}

li {
  background-color: #eee;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li.concluida span {
  text-decoration: line-through;
  color: #999;
}

li span {
  cursor: pointer;
  flex: 1;
}

li button {
  background-color: #e53935;
  padding: 6px 10px;
  font-size: 12px;
}

li button:hover {
  background-color: #c62828;
}

/* Responsivo */
@media (max-width: 480px) {
  form {
    flex-direction: column;
  }

  button {
    width: 100%;
  }
}
